server.servlet.context-path=/api/v1


spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Test1;IntegratedSecurity=true;trustedServerSecurity=true;sslProtocol=TLSv1;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect;
spring.jpa.hibernate.ddl-auto=update;

